# PORT=5000 removed because using render.
MONGO_URI=mongodb+srv://jessica:jessica4599@cluster0.xzljlqg.mongodb.net/jessify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
VITE_API_URL=https://jessify-backend.onrender.com
